<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FT2232</class>
 <widget class="QMainWindow" name="FT2232">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>1806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FT2232</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="verticalWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>321</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="Function_box">
       <item>
        <widget class="QGroupBox" name="ch1_ctrl">
         <property name="maximumSize">
          <size>
           <width>321</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Ebrima</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>FT2232 CH1</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="ch1_enable_label">
            <property name="minimumSize">
             <size>
              <width>161</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Ebrima</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Ch1:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QTabWidget" name="ch1_settings">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::North</enum>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="elideMode">
             <enum>Qt::ElideNone</enum>
            </property>
            <property name="documentMode">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="ch1_uart">
             <attribute name="title">
              <string>UART</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0" alignment="Qt::AlignLeft">
               <widget class="QLabel" name="ch1_uart_speed_label">
                <property name="text">
                 <string>Speed :</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" alignment="Qt::AlignRight">
               <widget class="QSpinBox" name="ch1_uart_speed">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>20000000</number>
                </property>
                <property name="value">
                 <number>9600</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0" alignment="Qt::AlignLeft">
               <widget class="QLabel" name="ch1_uart_data_len_label">
                <property name="text">
                 <string>Data length :</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" alignment="Qt::AlignRight">
               <widget class="QComboBox" name="ch1_uart_data_len">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>8bit</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>16bit</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="ch1_uart_chkbit_label">
                <property name="text">
                 <string>Check bit :</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" alignment="Qt::AlignRight">
               <widget class="QComboBox" name="ch1_uart_chkbit">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="ch1_uart_stopbit_label">
                <property name="text">
                 <string>Stop bit :</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1" alignment="Qt::AlignRight">
               <widget class="QComboBox" name="ch1_uart_stopbit">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="0" alignment="Qt::AlignLeft">
               <widget class="QLabel" name="ch1_uart_cmd_label">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Command line :</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1" alignment="Qt::AlignRight">
               <widget class="QComboBox" name="ch1_uart_cmd">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Disable</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Enable</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="ch1_i2c">
             <attribute name="title">
              <string>I2C</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="ch1_i2c_dir_label">
                <property name="text">
                 <string>Direction :</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="ch1_i2c_dir">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>134</width>
                  <height>16777215</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Master</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Slave</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="ch1_i2c_addrlen_label">
                <property name="text">
                 <string>Address length :</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="ch1_i2c_add_len">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>7bit</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>10bit</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="ch1_i2c_addr">
                <property name="text">
                 <string>Address (HEX):</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="ch1_i2c_addr_2">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="ch1_i2c_speed_label">
                <property name="text">
                 <string>Speed (KHz):</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="ch1_i2c_speed">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>20000000</number>
                </property>
                <property name="value">
                 <number>9600</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="ch1_i2c_data_len_label">
                <property name="text">
                 <string>Data bit :</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="ch1_i2c_data_len">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>8bit</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>16bit</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="ch1_spi">
             <attribute name="title">
              <string>SPI</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QLabel" name="ch1_spi_dir_label">
                <property name="text">
                 <string>Direction :</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="ch1_spi_dir">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Master</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Slave</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="ch1_spi_cpol_label">
                <property name="text">
                 <string>CPOL :</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="ch1_spi_cpol">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="ch1_spi_cpha_label">
                <property name="text">
                 <string>CPHA :</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="ch1_spi_cpha">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="ch1_spi_speed_label">
                <property name="text">
                 <string>Speed (KHz):</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="ch1_spi_speed">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>20000000</number>
                </property>
                <property name="value">
                 <number>9600</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="ch1_spi_data_len_label">
                <property name="text">
                 <string>Data length :</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="ch1_spi_data_len">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>8bit</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>16bit</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="ch1_open">
            <property name="minimumSize">
             <size>
              <width>142</width>
              <height>0</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Open Port</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" alignment="Qt::AlignLeft">
           <widget class="QCheckBox" name="ch1_hex_chkbox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Hex mode</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" alignment="Qt::AlignRight">
           <widget class="QComboBox" name="ch1_status">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Enable</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Disable</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="ch2_crrl">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>321</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Ebrima</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>FT2232 CH2</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0" colspan="3">
           <widget class="QTabWidget" name="ch2_settings">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="ch2_uart">
             <attribute name="title">
              <string>UART</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QLabel" name="ch2_uart_spd_label">
                <property name="text">
                 <string>Speed :</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="ch2_uart_speed">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>20000000</number>
                </property>
                <property name="value">
                 <number>9600</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="ch2_uart_bata_len_label">
                <property name="text">
                 <string>Data bit :</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="ch2_uart_data_len">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>8bit</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>16bit</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="ch2_uart_chk_label">
                <property name="text">
                 <string>Check bit :</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="ch2_uart_chkbit">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="ch2_uart_stopbit_label">
                <property name="text">
                 <string>Stop bit :</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="ch2_uart_stopbit">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="0" alignment="Qt::AlignLeft">
               <widget class="QLabel" name="ch2_uart_cmd_label">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Command line :</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="ch2_uart_cmd">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Disable</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Enable</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="ch2_i2c">
             <attribute name="title">
              <string>I2C</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="4" column="1" alignment="Qt::AlignRight">
               <widget class="QComboBox" name="ch2_i2c_data_len">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>8bit</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>16bit</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="ch2_i2c_addr_len_label">
                <property name="text">
                 <string>Address length :</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="ch2_i2c_dir_label">
                <property name="text">
                 <string>Direction :</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" alignment="Qt::AlignLeft">
               <widget class="QLabel" name="ch2_i2c_databit_label">
                <property name="text">
                 <string>Data bit :</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" alignment="Qt::AlignRight">
               <widget class="QComboBox" name="ch2_i2c_dir">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>134</width>
                  <height>16777215</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Master</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Slave</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="1" alignment="Qt::AlignRight">
               <widget class="QSpinBox" name="ch2_i2c_speed">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>20000000</number>
                </property>
                <property name="value">
                 <number>9600</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1" alignment="Qt::AlignRight">
               <widget class="QComboBox" name="ch2_i2c_add_len">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>7bit</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>10bit</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="ch2_i2c_addr">
                <property name="text">
                 <string>Address (in HEX):</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" alignment="Qt::AlignRight">
               <widget class="QSpinBox" name="ch2_i2c_addr_2">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="0" alignment="Qt::AlignLeft">
               <widget class="QLabel" name="ch2_i2c_speed_label">
                <property name="text">
                 <string>Speed (KHz):</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_9">
             <attribute name="title">
              <string>SPI</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="1" column="1">
               <widget class="QComboBox" name="ch2_spi_cpol">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="0" alignment="Qt::AlignLeft">
               <widget class="QLabel" name="ch2_spi_databit_label">
                <property name="text">
                 <string>Data bit :</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="ch2_spi_databit">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>8bit</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>16bit</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="ch2_spi_cpha_label">
                <property name="text">
                 <string>CPHA :</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="ch2_spi_cpha">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="ch2_spi_dir">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Master</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Slave</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="ch2_spi_dir_label">
                <property name="text">
                 <string>Direction :</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="ch2_spi_speed_label">
                <property name="text">
                 <string>Speed (KHz):</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="ch2_spi_speed">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>20000000</number>
                </property>
                <property name="value">
                 <number>9600</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="ch2_spi_cpol_label">
                <property name="text">
                 <string>CPOL :</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="0" column="2" alignment="Qt::AlignRight">
           <widget class="QComboBox" name="ch2_status">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Enable</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Disable</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1" colspan="2" alignment="Qt::AlignRight">
           <widget class="QPushButton" name="ch2_open">
            <property name="minimumSize">
             <size>
              <width>142</width>
              <height>0</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Open Port</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" alignment="Qt::AlignLeft">
           <widget class="QCheckBox" name="ch2_hex_chkbox">
            <property name="minimumSize">
             <size>
              <width>147</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Hex mode</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="ch2_en_label">
            <property name="minimumSize">
             <size>
              <width>161</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Ebrima</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Ch2:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="out_window" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>46</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionload"/>
    <addaction name="actionSave_Settings"/>
    <addaction name="actionImport"/>
    <addaction name="actionSave_Data"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>Language</string>
    </property>
    <addaction name="actionEnglish"/>
    <addaction name="actionChinese"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionColor"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionVersion"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuLanguage"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionload">
   <property name="text">
    <string>Load Settings</string>
   </property>
  </action>
  <action name="actionSave_Settings">
   <property name="text">
    <string>Save Settings</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import Foottext</string>
   </property>
  </action>
  <action name="actionSave_Data">
   <property name="text">
    <string>Save Data</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionChinese">
   <property name="text">
    <string>Chinese</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="text">
    <string>Color</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
